MONG_URI=mongodb+srv://babeluser:<password>@babelcluster.fogf4.mongodb.net/?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://babeluser:babelpassword@babelcluster.fogf4.mongodb.net/test?retryWrites=true&w=majority
PORT=4000

AWS_ACCESS_KEY_ID=AKIAYWD73ZQO7DSL2EEG
AWS_SECRET_ACCESS_KEY=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
REGION='us-east-1'

