MONGO_URI=mongodb+srv://babeluser:babelpassword@babelcluster.fogf4.mongodb.net/test?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAYWD73ZQOUU5RLRRA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1