MONGODB_USER=babeluser
MONGODB_PASSWORD=babelpassword
MONGODB_DATABASE=test
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:3000
CLIENT_API_BASE=http://127.0.0.1:3000


REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=80